Lucky Draw 신제품 정보 전처리

In [1]:
import pymongo
import pandas as pd
import re
import datetime

In [2]:
file='C:/Users/psk/3rd_backup/Kream_draw_full.csv'

In [3]:
df = pd.read_csv(file,index_col=0)
df

,_id,pro_code,Model_fullname,Release_date,Release_Price,img_url,img_url_1,img_url_2,img_url_3,img_url_4
0,62cd298b0569e534e5ed4f90,DO5047-100,Nike Air Jordan 1 KO White and Black,2022년 07월 16일,140 USD,https://luckydraw-media.s3.amazonaws.com/produ...,NaN,NaN,NaN,NaN
1,62cd2c0abae2f1e6f30658bd,DO5047-100,Nike Air Jordan 1 KO White and Black,2022년 07월 16일,140 USD,https://luckydraw-media.s3.amazonaws.com/produ...,NaN,NaN,NaN,NaN
2,62cd2d88610b454766c79a55,DO5047-100,Nike Air Jordan 1 KO White and Black,2022년 07월 16일,140 USD,https://luckydraw-media.s3.amazonaws.com/produ...,NaN,NaN,NaN,NaN
3,62cd334a2f8a1a36122fb167,DO5047-100,Nike Air Jordan 1 KO White and Black,2022년 07월 16일,140 USD,https://luckydraw-media.s3.amazonaws.com/produ...,NaN,NaN,NaN,NaN
4,62cd3436d175d87f3cda1c30,DO5047-100,Nike Air Jordan 1 KO White and Black,2022년 07월 16일,140 USD,https://luckydraw-media.s3.amazonaws.com/produ...,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
62,62df96297b66a7cb4144abd6,CZ0790-104,Nike Air Jordan 1 Low Black and Dark Powder Blue,2022년 07월 27일,130 USD,NaN,https://luckydraw-media.s3.amazonaws.com/produ...,https://luckydraw-media.s3.amazonaws.com/produ...,https://luckydraw-media.s3.amazonaws.com/produ...,https://luckydraw-media.s3.amazonaws.com/produ...
63,62df962f329b692f418ae76b,CZ0790-104,Nike Air Jordan 1 Low Black and Dark Powder Blue,2022년 07월 27일,130 USD,NaN,https://luckydraw-media.s3.amazonaws.com/produ...,https://luckydraw-media.s3.amazonaws.com/produ...,https://luckydraw-media.s3.amazonaws.com/produ...,https://luckydraw-media.s3.amazonaws.com/produ...
64,62df962f329b692f418ae76d,DN4890-101,Nike Jordan System.23 Sail And Cement Grey,2022년 08월 01일,"129,000 KRW",NaN,https://luckydraw-media.s3.amazonaws.com/produ...,https://luckydraw-media.s3.amazonaws.com/produ...,https://luckydraw-media.s3.amazonaws.com/produ...,https://luckydraw-media.s3.amazonaws.com/produ...
65,62df962f329b692f418ae76f,CZ0775-104,Nike Air Jordan 1 Low Black and Dark Powder Bl...,2022년 07월 27일,130 USD,NaN,https://luckydraw-media.s3.amazonaws.com/produ...,https://luckydraw-media.s3.amazonaws.com/produ...,https://luckydraw-media.s3.amazonaws.com/produ...,https://luckydraw-media.s3.amazonaws.com/produ...
66,62e0b4eb423103013ce665c3,DN3706-401,Nike Air Jordan 1 Mid Blue White Red,2022년 08월 07일,"159,000 KRW",NaN,https://luckydraw-media.s3.amazonaws.com/produ...,https://luckydraw-media.s3.amazonaws.com/produ...,https://luckydraw-media.s3.amazonaws.com/produ...,https://luckydraw-media.s3.amazonaws.com/produ...

In [4]:
df.columns

Index(['_id', 'pro_code', 'Model_fullname', 'Release_date', 'Release_Price',
       'img_url', 'img_url_1', 'img_url_2', 'img_url_3', 'img_url_4'],
      dtype='object')

In [5]:
# 원하는 컬럼만
df = df.loc[:,['pro_code', 'Model_fullname', 'Release_date', 'Release_Price']]
df

,pro_code,Model_fullname,Release_date,Release_Price
0,DO5047-100,Nike Air Jordan 1 KO White and Black,2022년 07월 16일,140 USD
1,DO5047-100,Nike Air Jordan 1 KO White and Black,2022년 07월 16일,140 USD
2,DO5047-100,Nike Air Jordan 1 KO White and Black,2022년 07월 16일,140 USD
3,DO5047-100,Nike Air Jordan 1 KO White and Black,2022년 07월 16일,140 USD
4,DO5047-100,Nike Air Jordan 1 KO White and Black,2022년 07월 16일,140 USD
...,...,...,...,...
62,CZ0790-104,Nike Air Jordan 1 Low Black and Dark Powder Blue,2022년 07월 27일,130 USD
63,CZ0790-104,Nike Air Jordan 1 Low Black and Dark Powder Blue,2022년 07월 27일,130 USD
64,DN4890-101,Nike Jordan System.23 Sail And Cement Grey,2022년 08월 01일,"129,000 KRW"
65,CZ0775-104,Nike Air Jordan 1 Low Black and Dark Powder Bl...,2022년 07월 27일,130 USD
66,DN3706-401,Nike Air Jordan 1 Mid Blue White Red,2022년 08월 07일,"159,000 KRW"

In [6]:
# 중복값 제거 (keep=last 는 중복값 마지막값만 표시한다.)
df1 = df.drop_duplicates(keep='last').reset_index(drop='index')
df1.tail()

,pro_code,Model_fullname,Release_date,Release_Price
8,DM0967-160,Nike Air jordan 3 Fire Red GS,2022년 08월 01일,"179,000 KRW"
9,CZ0790-104,Nike Air Jordan 1 Low Black and Dark Powder Blue,2022년 07월 27일,130 USD
10,DN4890-101,Nike Jordan System.23 Sail And Cement Grey,2022년 08월 01일,"129,000 KRW"
11,CZ0775-104,Nike Air Jordan 1 Low Black and Dark Powder Bl...,2022년 07월 27일,130 USD
12,DN3706-401,Nike Air Jordan 1 Mid Blue White Red,2022년 08월 07일,"159,000 KRW"

In [7]:
tmp1 = '2022년 07월 16일'

In [8]:
format = '%Y년 %m월 %d일'

In [9]:
datetime.datetime.strptime(tmp1,format)

datetime.datetime(2022, 7, 16, 0, 0)

In [10]:
pd.to_datetime(tmp1, format='%Y년 %m월 %d일')

Timestamp('2022-07-16 00:00:00')

In [11]:
# 날짜형식 전처리
def release_date(data):
    data=pd.to_datetime(data, format='%Y년 %m월 %d일')
    return data

In [12]:
df1['release_date']= df1['Release_date'].apply(release_date)
df1

,pro_code,Model_fullname,Release_date,Release_Price,release_date
0,DO5047-100,Nike Air Jordan 1 KO White and Black,2022년 07월 16일,140 USD,2022-07-16
1,CU0449-061,Nike Air Jordan 1 High OG Newstalgia PS,2022년 07월 23일,80 USD,2022-07-23
2,CU0450-061,Nike Air Jordan 1 High OG Newstalgia TD,2022년 07월 23일,60 USD,2022-07-23
3,DO5442-162,Travis Scott x Nike Air Jordan 1 Low Reverse M...,2022년 07월 21일,80 USD,2022-07-21
4,DO5441-162,Travis Scott x Nike Air Jordan 1 Low Reverse M...,2022년 07월 21일,100 USD,2022-07-21
5,DM7866-162,Travis Scott x Nike Air Jordan 1 Low Reverse M...,2022년 07월 21일,150 USD,2022-07-21
6,DJ4891-061,Nike Air Jordan 1 High OG Newstalgia WMNS,2022년 07월 23일,170 USD,2022-07-23
7,DN3707-160,Nike Air jordan 3 Fire Red,2022년 08월 01일,"249,000 KRW",2022-08-01
8,DM0967-160,Nike Air jordan 3 Fire Red GS,2022년 08월 01일,"179,000 KRW",2022-08-01
9,CZ0790-104,Nike Air Jordan 1 Low Black and Dark Powder Blue,2022년 07월 27일,130 USD,2022-07-27
10,DN4890-101,Nike Jordan System.23 Sail And Cement Grey,2022년 08월 01일,"129,000 KRW",2022-08-01
11,CZ0775-104,Nike Air Jordan 1 Low Black and Dark Powder Bl...,2022년 07월 27일,130 USD,2022-07-27
12,DN3706-401,Nike Air Jordan 1 Mid Blue White Red,2022년 08월 07일,"159,000 KRW",2022-08-07

In [13]:
def strip_pro(data):
    data = data.strip()
    return data

In [ ]:
# df1['model_no']= df1['model_no'].apply(strip_pro)
# df1

In [ ]:
df1.columns

Index(['pro_code', 'Model_fullname', 'Release_date', 'Release_Price',
       'release_date'],
      dtype='object')

In [ ]:
df1 = df1.drop(columns=['Release_date','Model_fullname'])
df1

      pro_code Release_Price release_date
0   DO5047-100       140 USD   2022-07-16
1   CU0449-061        80 USD   2022-07-23
2   CU0450-061        60 USD   2022-07-23
3   DO5442-162        80 USD   2022-07-21
4   DO5441-162       100 USD   2022-07-21
5   DM7866-162       150 USD   2022-07-21
6   DJ4891-061       170 USD   2022-07-23
7   DN3707-160   249,000 KRW   2022-08-01
8   DM0967-160   179,000 KRW   2022-08-01
9   CZ0790-104       130 USD   2022-07-27
10  DN4890-101   129,000 KRW   2022-08-01
11  CZ0775-104       130 USD   2022-07-27
12  DN3706-401   159,000 KRW   2022-08-07

In [ ]:
tmp1='140 USD'
tmp2= '249,000 KRW'

In [ ]:
int(tmp1.replace('USD','').strip())*1300

182000

In [ ]:
int(tmp2.replace('KRW','').strip().replace(',',''))

249000

In [ ]:
# 발매가 전처리(환율 계산)
# 130USD ->390000 / 129,000 -> 129000
def price_pro(data):
    if 'USD' in data :
        data = int(data.replace('USD','').strip())*1300
    elif "KRW" in data :
        data = int(data.replace('KRW','').strip().replace(',',''))
    return data

In [ ]:
# 계산된 전처리 발매가 컬럼 추가
df1['release_price']=df1['Release_Price'].apply(price_pro)
df1

      pro_code Release_Price release_date  release_price
0   DO5047-100       140 USD   2022-07-16         182000
1   CU0449-061        80 USD   2022-07-23         104000
2   CU0450-061        60 USD   2022-07-23          78000
3   DO5442-162        80 USD   2022-07-21         104000
4   DO5441-162       100 USD   2022-07-21         130000
5   DM7866-162       150 USD   2022-07-21         195000
6   DJ4891-061       170 USD   2022-07-23         221000
7   DN3707-160   249,000 KRW   2022-08-01         249000
8   DM0967-160   179,000 KRW   2022-08-01         179000
9   CZ0790-104       130 USD   2022-07-27         169000
10  DN4890-101   129,000 KRW   2022-08-01         129000
11  CZ0775-104       130 USD   2022-07-27         169000
12  DN3706-401   159,000 KRW   2022-08-07         159000

In [ ]:
df2=df1.drop(columns='Release_Price')
df2

      pro_code release_date  release_price
0   DO5047-100   2022-07-16         182000
1   CU0449-061   2022-07-23         104000
2   CU0450-061   2022-07-23          78000
3   DO5442-162   2022-07-21         104000
4   DO5441-162   2022-07-21         130000
5   DM7866-162   2022-07-21         195000
6   DJ4891-061   2022-07-23         221000
7   DN3707-160   2022-08-01         249000
8   DM0967-160   2022-08-01         179000
9   CZ0790-104   2022-07-27         169000
10  DN4890-101   2022-08-01         129000
11  CZ0775-104   2022-07-27         169000
12  DN3706-401   2022-08-07         159000

In [ ]:
# kream 사이트 내 제품과 비교하기 위해 같은 컬럼으로 리네임
df2 = df2.rename(columns={'pro_code':'model_no'})
df2

      model_no release_date  release_price
0   DO5047-100   2022-07-16         182000
1   CU0449-061   2022-07-23         104000
2   CU0450-061   2022-07-23          78000
3   DO5442-162   2022-07-21         104000
4   DO5441-162   2022-07-21         130000
5   DM7866-162   2022-07-21         195000
6   DJ4891-061   2022-07-23         221000
7   DN3707-160   2022-08-01         249000
8   DM0967-160   2022-08-01         179000
9   CZ0790-104   2022-07-27         169000
10  DN4890-101   2022-08-01         129000
11  CZ0775-104   2022-07-27         169000
12  DN3706-401   2022-08-07         159000

In [ ]:
df2.to_csv('C:/Users/psk/3rd_backup/ERD_table/price_table.csv/lucky_draw_pro.csv',index=False,encoding='cp949')