In [1]:
import pandas as pd
file='C:/Users/psk/3rd_backup/kream_pro.csv'
df = pd.read_csv(file)
df = df.loc[:,['_id','like','post']]
df

                                                    _id   like  post
0                    Jordan 1 Retro High OG Black Mocha  26000  5572
1              Jordan 1 Mid Light Smoke Grey Anthracite  50000   921
2                           Jordan 1 Low Golf Wolf Grey  30000   558
3                        Jordan 4 Retro White and Black   4348   128
4     Jordan 1 x Travis Scott x Fragment Retro Low O...  26000  5346
...                                                 ...    ...   ...
2988                        Jordan Future Boot Platinum      3     0
2989                    Jordan Jumpman 2020 White Black     10     0
2990                   (GS) Jordan Horizon Hyper Violet      1     0
2991                   (TD) Jordan 3 Retro Neutral Grey      0     0
2992                        Jordan Alpha 1 Orange Flash      4     1

[2993 rows x 3 columns]

In [2]:
file1='C:/Users/psk/3rd_backup\ERD_table/trade_table.csv'

In [3]:
df1 = pd.read_csv(file1)
df1

        model_no                                                _id  all_trade
0     555088-105                 Jordan 1 Retro High OG Black Mocha      88000
1     554724-078           Jordan 1 Mid Light Smoke Grey Anthracite      32000
2     DD9315-002                        Jordan 1 Low Golf Wolf Grey      14000
3     DH6927-111                     Jordan 4 Retro White and Black       3473
4     DM7866-140  Jordan 1 x Travis Scott x Fragment Retro Low O...      35000
...          ...                                                ...        ...
2988  854554-100                        Jordan Future Boot Platinum          0
2989  BQ3449-102                    Jordan Jumpman 2020 White Black          0
2990  819848-127                   (GS) Jordan Horizon Hyper Violet          0
2991  832033-107                   (TD) Jordan 3 Retro Neutral Grey          0
2992  392813-105                        Jordan Alpha 1 Orange Flash          0

[2993 rows x 3 columns]

In [4]:
df2 = pd.merge(df1,df,on='_id',how='left')
df3 = df2.drop(columns='_id')
df3

        model_no  all_trade   like  post
0     555088-105      88000  26000  5572
1     554724-078      32000  50000   921
2     DD9315-002      14000  30000   558
3     DH6927-111       3473   4348   128
4     DM7866-140      35000  26000  5346
...          ...        ...    ...   ...
2988  854554-100          0      3     0
2989  BQ3449-102          0     10     0
2990  819848-127          0      1     0
2991  832033-107          0      0     0
2992  392813-105          0      4     1

[2993 rows x 4 columns]

In [5]:
def strip_pro(data):
    data = data.strip()
    return data

In [6]:
df3['model_no']= df3['model_no'].apply(strip_pro)
df3

        model_no  all_trade   like  post
0     555088-105      88000  26000  5572
1     554724-078      32000  50000   921
2     DD9315-002      14000  30000   558
3     DH6927-111       3473   4348   128
4     DM7866-140      35000  26000  5346
...          ...        ...    ...   ...
2988  854554-100          0      3     0
2989  BQ3449-102          0     10     0
2990  819848-127          0      1     0
2991  832033-107          0      0     0
2992  392813-105          0      4     1

[2993 rows x 4 columns]

In [7]:
df3.to_csv('C:/Users/psk/3rd_backup/ERD_table/popular_table.csv', index=False, encoding='cp949')