In [1]:
import pandas as pd
file='C:/Users/psk/3rd_backup/kream_detail_pro8.csv'
df = pd.read_csv(file)
df

,_id,brand,prod_kr_name,rescent_price,model_no,release_date,colors,release_price,instant_buy_price,instant_sell_price,img_url
0,Jordan 1 Low Vintage Grey,Jordan,조던 1 로우 빈티지 그레이,200000,553558-053,1900-01-01,GREY/WHITE/CREAM,129000,202000,201000,https://kream-phinf.pstatic.net/MjAyMjA2MjdfMT...
1,Jordan 1 x Travis Scott x Fragment Retro Low O...,Jordan,조던 1 x 트래비스 스캇 x 프라그먼트 레트로 로우 OG SP 밀리터리 블루,1555000,DM7866-140,2021-08-13,SAIL/BLACK/MILITARY BLUE,189000,1540000,2230000,https://kream-phinf.pstatic.net/MjAyMTA3MzBfNT...
2,Jordan 1 Retro High OG Black Mocha,Jordan,조던 1 레트로 하이 OG 블랙 모카,702000,555088-105,2020-11-13,SAIL/DARK MOCHA-BLACK-BLACK,199000,600000,818000,https://kream-phinf.pstatic.net/MjAyMDEwMjJfOC...
3,Jordan 4 Retro White and Black,Jordan,조던 4 레트로 화이트 앤 블랙,312000,DH6927-111,2022-05-23,WHITE/BLACK/NEUTRAL GREY,249000,299000,313000,https://kream-phinf.pstatic.net/MjAyMjA1MDlfOD...
4,Jordan 1 Retro High OG Bleached Coral,Jordan,조던 1 레트로 하이 OG 블리치드 코랄,244000,555088-108,2022-05-14,WHITE/BLACK/GREY FOG/BLEACHED CORAL,209000,207000,270000,https://kream-phinf.pstatic.net/MjAyMjA1MDlfMT...
...,...,...,...,...,...,...,...,...,...,...,...
2988,Jordan 1 Retro High OG SP Gina (Special Box),Jordan,조던 1 레트로 하이 OG SP 지나 (스페셜 박스),0,CD7071-001,2019-05-25,BLACK/BLACK-WHITE-VARSITY RED,234600,0,0,https://kream-phinf.pstatic.net/MjAyMTAyMjJfMS...
2989,Jordan 13 Retro Low Quai 54,Jordan,조던 13 레트로 로우 콰이 54,0,810551-050,2015-06-14,BLACK/DARK GREY-WHITE-CHROME,325200,0,0,https://kream-phinf.pstatic.net/MjAyMDEwMjJfMj...
2990,(GS) Jordan 11 Retro Heiress Velvet,Jordan,(GS) 조던 11 레트로 헤어리스 벨벳,290000,852625-650,2016-12-18,NIGHT MAROON/METALLIC GOLD-NIGHT MAROON,286200,340000,180000,https://kream-phinf.pstatic.net/MjAyMDEwMjJfND...
2991,Jordan 1 Retro High Flyknit Derek Jeter RE2PECT,Jordan,조던 1 레트로 하이 플라이니트 데릭 지터 RE2PECT,350000,AH7233-105,2018-02-24,SAIL/METALLIC GOLD-MIDNIGHT NAVY,234100,380000,150000,https://kream-phinf.pstatic.net/MjAyMDEwMjJfNT...
2992,(GS) Jordan 1 Retro High Melo,Jordan,(GS) 조던 1 레트로 하이 멜로,229000,705300-026,2014-12-20,BLACK/METALLIC GOLD-WHITE,143100,299000,0,https://kream-phinf.pstatic.net/MjAyMDEwMjJfMj...

In [2]:
df.columns

Index(['_id', 'brand', 'prod_kr_name', 'rescent_price', 'model_no',
       'release_date', 'colors', 'release_price', 'instant_buy_price',
       'instant_sell_price', 'img_url'],
      dtype='object')

In [3]:
df1 = df.loc[:,['_id', 'brand', 'prod_kr_name','model_no','release_date','colors']]
df1

,_id,brand,prod_kr_name,model_no,release_date,colors
0,Jordan 1 Low Vintage Grey,Jordan,조던 1 로우 빈티지 그레이,553558-053,1900-01-01,GREY/WHITE/CREAM
1,Jordan 1 x Travis Scott x Fragment Retro Low O...,Jordan,조던 1 x 트래비스 스캇 x 프라그먼트 레트로 로우 OG SP 밀리터리 블루,DM7866-140,2021-08-13,SAIL/BLACK/MILITARY BLUE
2,Jordan 1 Retro High OG Black Mocha,Jordan,조던 1 레트로 하이 OG 블랙 모카,555088-105,2020-11-13,SAIL/DARK MOCHA-BLACK-BLACK
3,Jordan 4 Retro White and Black,Jordan,조던 4 레트로 화이트 앤 블랙,DH6927-111,2022-05-23,WHITE/BLACK/NEUTRAL GREY
4,Jordan 1 Retro High OG Bleached Coral,Jordan,조던 1 레트로 하이 OG 블리치드 코랄,555088-108,2022-05-14,WHITE/BLACK/GREY FOG/BLEACHED CORAL
...,...,...,...,...,...,...
2988,Jordan 1 Retro High OG SP Gina (Special Box),Jordan,조던 1 레트로 하이 OG SP 지나 (스페셜 박스),CD7071-001,2019-05-25,BLACK/BLACK-WHITE-VARSITY RED
2989,Jordan 13 Retro Low Quai 54,Jordan,조던 13 레트로 로우 콰이 54,810551-050,2015-06-14,BLACK/DARK GREY-WHITE-CHROME
2990,(GS) Jordan 11 Retro Heiress Velvet,Jordan,(GS) 조던 11 레트로 헤어리스 벨벳,852625-650,2016-12-18,NIGHT MAROON/METALLIC GOLD-NIGHT MAROON
2991,Jordan 1 Retro High Flyknit Derek Jeter RE2PECT,Jordan,조던 1 레트로 하이 플라이니트 데릭 지터 RE2PECT,AH7233-105,2018-02-24,SAIL/METALLIC GOLD-MIDNIGHT NAVY
2992,(GS) Jordan 1 Retro High Melo,Jordan,(GS) 조던 1 레트로 하이 멜로,705300-026,2014-12-20,BLACK/METALLIC GOLD-WHITE

In [4]:
def strip_pro(data):
    data = data.strip()
    return data

In [5]:
df1['model_no']= df1['model_no'].apply(strip_pro)
df1

,_id,brand,prod_kr_name,model_no,release_date,colors
0,Jordan 1 Low Vintage Grey,Jordan,조던 1 로우 빈티지 그레이,553558-053,1900-01-01,GREY/WHITE/CREAM
1,Jordan 1 x Travis Scott x Fragment Retro Low O...,Jordan,조던 1 x 트래비스 스캇 x 프라그먼트 레트로 로우 OG SP 밀리터리 블루,DM7866-140,2021-08-13,SAIL/BLACK/MILITARY BLUE
2,Jordan 1 Retro High OG Black Mocha,Jordan,조던 1 레트로 하이 OG 블랙 모카,555088-105,2020-11-13,SAIL/DARK MOCHA-BLACK-BLACK
3,Jordan 4 Retro White and Black,Jordan,조던 4 레트로 화이트 앤 블랙,DH6927-111,2022-05-23,WHITE/BLACK/NEUTRAL GREY
4,Jordan 1 Retro High OG Bleached Coral,Jordan,조던 1 레트로 하이 OG 블리치드 코랄,555088-108,2022-05-14,WHITE/BLACK/GREY FOG/BLEACHED CORAL
...,...,...,...,...,...,...
2988,Jordan 1 Retro High OG SP Gina (Special Box),Jordan,조던 1 레트로 하이 OG SP 지나 (스페셜 박스),CD7071-001,2019-05-25,BLACK/BLACK-WHITE-VARSITY RED
2989,Jordan 13 Retro Low Quai 54,Jordan,조던 13 레트로 로우 콰이 54,810551-050,2015-06-14,BLACK/DARK GREY-WHITE-CHROME
2990,(GS) Jordan 11 Retro Heiress Velvet,Jordan,(GS) 조던 11 레트로 헤어리스 벨벳,852625-650,2016-12-18,NIGHT MAROON/METALLIC GOLD-NIGHT MAROON
2991,Jordan 1 Retro High Flyknit Derek Jeter RE2PECT,Jordan,조던 1 레트로 하이 플라이니트 데릭 지터 RE2PECT,AH7233-105,2018-02-24,SAIL/METALLIC GOLD-MIDNIGHT NAVY
2992,(GS) Jordan 1 Retro High Melo,Jordan,(GS) 조던 1 레트로 하이 멜로,705300-026,2014-12-20,BLACK/METALLIC GOLD-WHITE

In [6]:
f1='C:/Users/psk/3rd_backup/kream_detail_line.csv'
f2='C:/Users/psk/3rd_backup/kream_detail_type.csv'
f3='C:/Users/psk/3rd_backup/kream_detail_collabo.csv'

In [7]:
f1 = pd.read_csv(f1)
f1

        model_no       line
0     553558-053   Jordan 1
1     DM7866-140   Jordan 1
2     555088-105   Jordan 1
3     DH6927-111   Jordan 4
4     555088-108   Jordan 1
...          ...        ...
2988  CD7071-001   Jordan 1
2989  810551-050  Jordan 13
2990  852625-650  Jordan 11
2991  AH7233-105   Jordan 1
2992  705300-026   Jordan 1

[2993 rows x 2 columns]

In [8]:
f2 = pd.read_csv(f2)
f2

        model_no    type
0     553558-053     Low
1     DM7866-140     Low
2     555088-105    High
3     DH6927-111  Others
4     555088-108    High
...          ...     ...
2988  CD7071-001    High
2989  810551-050     Low
2990  852625-650  Others
2991  AH7233-105    High
2992  705300-026    High

[2993 rows x 2 columns]

In [9]:
f3 = pd.read_csv(f3)
f3

                          model_no          collabo
0                       DM7866-140  Travis,Fragment
1                       DO7097-100                A
2                       CD4487-100           Travis
3                       CQ4277-001           Travis
4                       DH0690-200           Travis
..                             ...              ...
136                     DA1323-900         Converse
137                     CQ9601-001        Pendleton
138                     CQ3565-200           Travis
139                     BQ3195-601             Anna
140  136863/SP15-MNJDLS-879/582314         Carhartt

[141 rows x 2 columns]

In [10]:
m1 = pd.merge(f1,f2,on='model_no',how='left')
m1

        model_no       line    type
0     553558-053   Jordan 1     Low
1     DM7866-140   Jordan 1     Low
2     555088-105   Jordan 1    High
3     DH6927-111   Jordan 4  Others
4     555088-108   Jordan 1    High
...          ...        ...     ...
2988  CD7071-001   Jordan 1    High
2989  810551-050  Jordan 13     Low
2990  852625-650  Jordan 11  Others
2991  AH7233-105   Jordan 1    High
2992  705300-026   Jordan 1    High

[2993 rows x 3 columns]

In [11]:
m2 = pd.merge(m1,f3, on='model_no',how='left')
m2

        model_no       line    type          collabo
0     553558-053   Jordan 1     Low              NaN
1     DM7866-140   Jordan 1     Low  Travis,Fragment
2     555088-105   Jordan 1    High              NaN
3     DH6927-111   Jordan 4  Others              NaN
4     555088-108   Jordan 1    High              NaN
...          ...        ...     ...              ...
2988  CD7071-001   Jordan 1    High              NaN
2989  810551-050  Jordan 13     Low              NaN
2990  852625-650  Jordan 11  Others              NaN
2991  AH7233-105   Jordan 1    High              NaN
2992  705300-026   Jordan 1    High              NaN

[2993 rows x 4 columns]

In [12]:
m2 = m2.fillna('No_collabo')
m2

        model_no       line    type          collabo
0     553558-053   Jordan 1     Low       No_collabo
1     DM7866-140   Jordan 1     Low  Travis,Fragment
2     555088-105   Jordan 1    High       No_collabo
3     DH6927-111   Jordan 4  Others       No_collabo
4     555088-108   Jordan 1    High       No_collabo
...          ...        ...     ...              ...
2988  CD7071-001   Jordan 1    High       No_collabo
2989  810551-050  Jordan 13     Low       No_collabo
2990  852625-650  Jordan 11  Others       No_collabo
2991  AH7233-105   Jordan 1    High       No_collabo
2992  705300-026   Jordan 1    High       No_collabo

[2993 rows x 4 columns]

In [13]:
def strip_pro(data):
    data = data.strip()
    return data

In [14]:
m2['model_no']= m2['model_no'].apply(strip_pro)
m2

        model_no       line    type          collabo
0     553558-053   Jordan 1     Low       No_collabo
1     DM7866-140   Jordan 1     Low  Travis,Fragment
2     555088-105   Jordan 1    High       No_collabo
3     DH6927-111   Jordan 4  Others       No_collabo
4     555088-108   Jordan 1    High       No_collabo
...          ...        ...     ...              ...
2988  CD7071-001   Jordan 1    High       No_collabo
2989  810551-050  Jordan 13     Low       No_collabo
2990  852625-650  Jordan 11  Others       No_collabo
2991  AH7233-105   Jordan 1    High       No_collabo
2992  705300-026   Jordan 1    High       No_collabo

[2993 rows x 4 columns]

In [15]:
m3= pd.merge(df1,m2,on='model_no',how='left')
m3

,_id,brand,prod_kr_name,model_no,release_date,colors,line,type,collabo
0,Jordan 1 Low Vintage Grey,Jordan,조던 1 로우 빈티지 그레이,553558-053,1900-01-01,GREY/WHITE/CREAM,Jordan 1,Low,No_collabo
1,Jordan 1 x Travis Scott x Fragment Retro Low O...,Jordan,조던 1 x 트래비스 스캇 x 프라그먼트 레트로 로우 OG SP 밀리터리 블루,DM7866-140,2021-08-13,SAIL/BLACK/MILITARY BLUE,Jordan 1,Low,"Travis,Fragment"
2,Jordan 1 Retro High OG Black Mocha,Jordan,조던 1 레트로 하이 OG 블랙 모카,555088-105,2020-11-13,SAIL/DARK MOCHA-BLACK-BLACK,Jordan 1,High,No_collabo
3,Jordan 4 Retro White and Black,Jordan,조던 4 레트로 화이트 앤 블랙,DH6927-111,2022-05-23,WHITE/BLACK/NEUTRAL GREY,Jordan 4,Others,No_collabo
4,Jordan 1 Retro High OG Bleached Coral,Jordan,조던 1 레트로 하이 OG 블리치드 코랄,555088-108,2022-05-14,WHITE/BLACK/GREY FOG/BLEACHED CORAL,Jordan 1,High,No_collabo
...,...,...,...,...,...,...,...,...,...
2988,Jordan 1 Retro High OG SP Gina (Special Box),Jordan,조던 1 레트로 하이 OG SP 지나 (스페셜 박스),CD7071-001,2019-05-25,BLACK/BLACK-WHITE-VARSITY RED,Jordan 1,High,No_collabo
2989,Jordan 13 Retro Low Quai 54,Jordan,조던 13 레트로 로우 콰이 54,810551-050,2015-06-14,BLACK/DARK GREY-WHITE-CHROME,Jordan 13,Low,No_collabo
2990,(GS) Jordan 11 Retro Heiress Velvet,Jordan,(GS) 조던 11 레트로 헤어리스 벨벳,852625-650,2016-12-18,NIGHT MAROON/METALLIC GOLD-NIGHT MAROON,Jordan 11,Others,No_collabo
2991,Jordan 1 Retro High Flyknit Derek Jeter RE2PECT,Jordan,조던 1 레트로 하이 플라이니트 데릭 지터 RE2PECT,AH7233-105,2018-02-24,SAIL/METALLIC GOLD-MIDNIGHT NAVY,Jordan 1,High,No_collabo
2992,(GS) Jordan 1 Retro High Melo,Jordan,(GS) 조던 1 레트로 하이 멜로,705300-026,2014-12-20,BLACK/METALLIC GOLD-WHITE,Jordan 1,High,No_collabo

In [16]:
m3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2993 entries, 0 to 2992
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           2993 non-null   object
 1   brand         2993 non-null   object
 2   prod_kr_name  2993 non-null   object
 3   model_no      2993 non-null   object
 4   release_date  2993 non-null   object
 5   colors        2993 non-null   object
 6   line          2993 non-null   object
 7   type          2993 non-null   object
 8   collabo       2993 non-null   object
dtypes: object(9)
memory usage: 233.8+ KB

In [17]:
m3.to_csv('C:/Users/psk/3rd_backup/ERD_table/product_table.csv', index=False, encoding='cp949')